.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #543E5C;
    transition: 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.menu {
  position: fixed;
  top: 0;
  width: 360px;
  visibility: hidden;
  z-index: 2; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #a4a1ba;
    list-style: none;
    transform: translate3d(-100%, 0, 0);
    transition: 0.8s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: 0.8s ease-out;
    transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #543E5C; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    padding: 1rem 0;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    transition: 0.8s ease-out; }
    .menu .nav-link:hover {
      color: #543E5C; }

.carousel {
  position: relative;
  height: 50vh;
  width: 100%; }

.carousel-container {
  position: relative;
  margin-left: 7.5vh;
  margin-right: 7.5vh;
  margin-top: 28px;
  height: 100%;
  overflow: hidden; }

.carousel-track {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  transition: transform 0,1s ease-in; }

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; }

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.carousel-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  border: 0;
  height: 50px;
  width: 30px;
  background: #FFF0F8; }

.btn-left {
  left: 7.5%;
  transform: translateX(-100%) translateY(-50%); }

.btn-right {
  right: 7.5%;
  transform: translateX(100%) translateY(-50%); }

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin-bottom: 80px; }

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #9692AF;
  margin: 0 10px; }

.current-slide {
  background: #543E5C; }

html {
  font-size: 14px;
  margin-bottom: 40px; }

* {
  box-sizing: border-box; }

body {
  background: #FFF0F8;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif; }

.language {
  position: absolute;
  right: 35px;
  top: 20px;
  font-weight: bold; }
  .language a {
    padding-left: 6px; }

.home-img img {
  position: absolute;
  top: 90px;
  width: 100%;
  height: 40%;
  object-fit: cover;
  z-index: -1; }

.portrait img {
  position: absolute;
  right: 20%;
  top: 25vh;
  object-fit: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 4px #543E5C; }

h1,
h2,
h3 {
  margin-top: 0;
  margin-left: 35px;
  margin-right: 35px;
  font-weight: 500;
  z-index: 1; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    background: rgba(255, 250, 253, 0.5); }

a {
  color: #543E5C;
  text-decoration: none; }
  a:hover {
    color: #615d7e; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: #9692AF;
  color: #000;
  height: 60px; }
  footer p {
    text-align: right;
    padding-right: 25px; }

main {
  min-height: calc(100vh - 60px);
  overflow: visible; }
  main#homepg {
    overflow: visible; }
    main#homepg h1 {
      padding-top: 400px; }
  main#about h1, main#projects h1, main#contact h1 {
    padding-top: 100px; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bio bio bioimage" "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #9692AF 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }
  .about-info .skill {
    background: white;
    padding: 3rem;
    border-bottom: #9692AF 5px solid; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.0rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    transition: 0.8s ease-out; }
    .boxes div:hover {
      padding: 1.0rem 1.5rem;
      background: #9692AF;
      color: #000; }
      .boxes div:hover span {
        color: #543E5C; }

@media screen and (min-width: 1171px) {
  .carousel-container {
    position: relative;
    margin-left: 50vh;
    margin-right: 50vh; }
  .btn-left {
    left: 50vh;
    transform: translateX(-100%) translateY(-50%); }
  .btn-right {
    right: 50vh;
    transform: translateX(100%) translateY(-50%); }
  .portrait img {
    right: 25%;
    width: 300px;
    height: 300px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .carousel-container {
    position: relative;
    margin-left: 25vh;
    margin-right: 25vh; }
  .btn-left {
    left: 25vh;
    transform: translateX(-100%) translateY(-50%); }
  .btn-right {
    right: 25vh;
    transform: translateX(100%) translateY(-50%); } }

@media screen and (max-width: 768px) {
  .menu {
    width: 50%; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill1" "skill2" "skill3";
    grid-template-columns: 1fr; }
  .portrait img {
    top: 20vh; } }

@media screen and (max-width: 500px) {
  main {
    margin: 2vh;
    text-align: center;
    margin-bottom: 70px; }
  .menu {
    width: 100%; }
  .home-img img {
    opacity: 0; }
  .portrait img {
    top: 150px; }
  main#home h1 {
    margin-top: 10vh; }
  .skill {
    text-align: left; } }
